<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_measure"
        android:icon="@drawable/ic_gps"
        android:title="@string/tab_measure" />
    <item
        android:id="@+id/nav_points"
        android:icon="@drawable/ic_list"
        android:title="@string/tab_points" />
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_share"
        android:title="@string/tab_export" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />
</menu>
